CALLBACK_URL=https://api.example.org
DATABASE_URL=postgresql+pg8000://bonde:senha@localhost:5432/bonde
GRAPHQL_API_URL=https://example.org/v1/graphql
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+1 520 111-1111
